FROM python:3.11-slim

WORKDIR /app

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY gateway.py .
COPY static/ static/
COPY templates/ templates/

# Expose the port
EXPOSE 8000

# Start the FastAPI application with uvicorn
CMD ["uvicorn", "gateway:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
