FROM python:3.11-slim

WORKDIR /app

# Install curl for healthchecks and other system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY main_dev.py .
COPY main_prod.py .
COPY settings.py .
COPY config.py .
COPY database.py .
COPY .env.dev .
COPY .env.prod .
COPY auth/ auth/
COPY common/ common/
COPY static/ static/
COPY templates/ templates/

# Expose both ports (actual port depends on environment)
EXPOSE 8000
EXPOSE 8080

# Default command (will be overridden by docker-compose)
CMD ["uvicorn", "main_dev:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
