FROM python:3.11-slim

WORKDIR /app

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY dev_server.py .
COPY prod_server.py .
COPY settings.py .
COPY config.py .
COPY auth/ auth/
COPY common/ common/
COPY static/ static/
COPY templates/ templates/

# Expose both ports (actual port depends on environment)
EXPOSE 8000
EXPOSE 8080

# Default command (overridden by docker-compose)
CMD ["python", "dev_server.py"]
